<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lineyButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_white"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tranparant"
                    android:ems="10"
                    android:hint="Nama lengkap"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_white"
                android:orientation="vertical"
                android:padding="10dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/radioButton1"
                        android:text="Laki - Laki" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/radioButton2"
                        android:text="Perempuan" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/etBornDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tranparant"
                    android:clickable="true"
                    android:ems="10"
                    android:hint="Tanggal Lahir"
                    android:inputType="textPersonName"
                    android:onClick="getCalendar"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_white"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tranparant"
                    android:ems="10"
                    android:hint="Alamat lengkap"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_white"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/etNotelp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tranparant"
                    android:ems="10"
                    android:hint="Nomer telephone"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_white"
                android:clickable="true"
                android:onClick="listProvince"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tranparant"
                    android:clickable="true"
                    android:ems="10"
                    android:hint="Kota"
                    android:inputType="textPersonName"
                    android:onClick="listProvince"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/stroke_white"
                android:clickable="true"
                android:onClick="listProvince"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/etProvince"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tranparant"
                    android:clickable="true"
                    android:ems="10"
                    android:hint="Provinsi"
                    android:inputType="phone"
                    android:onClick="listProvince"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lineyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_primary"
                android:onClick="nextCounter"
                android:text="NEXT"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relWait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/blacktrans"
        android:clickable="true"
        android:gravity="center"
        android:onClick="dummy"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Please wait"
                android:textAlignment="center" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>